<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmazonRatingAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Q6 (1) (Q6 (1))' inline='true' name='federated.01gznjp1lyps0f108k5oq0scw294' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q6 (1)' name='excel-direct.0lb313l0tdyhin12mk0ay0c21krb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/data analysis/proj files portfolio/Proj2/SQL extracted data/Q6 (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lb313l0tdyhin12mk0ay0c21krb' name='Q6 (1)' table='[&apos;Q6 (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:G1001:no:A1:G1001:0' header='yes' outcome='6'>
            <column datatype='real' name='discount_percentage' ordinal='0' />
            <column datatype='string' name='discount_tier' ordinal='1' />
            <column datatype='real' name='rating' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='string' name='discount_tier 1' ordinal='4' />
            <column datatype='real' name='Average of discount_percentage' ordinal='5' />
            <column datatype='real' name='Average of rating' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[Q6 (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_tier]</local-name>
            <parent-name>[Q6 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Q6 (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Q6 (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_tier 1]</local-name>
            <parent-name>[Q6 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of discount_percentage]</local-name>
            <parent-name>[Q6 (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of rating]</local-name>
            <parent-name>[Q6 (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average of discount percentage' datatype='real' name='[Average of discount_percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average of rating]' role='measure' type='quantitative' />
      <column caption='Q6 (1)' datatype='table' name='[__tableau_internal_object_id__].[Q6 (1)_292970B2C2FF487A81EB800DF9FDE2A0]' role='measure' type='quantitative' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discount Tier ' datatype='string' name='[discount_tier 1]' role='dimension' type='nominal' />
      <column caption='Discount Tier' datatype='string' name='[discount_tier]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column-instance column='[discount_tier 1]' derivation='None' name='[none:discount_tier 1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q4 (Q4 final)' inline='true' name='federated.115up260jeh91f15juej31rkl448' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q4 final' name='excel-direct.04k7th208fnh2n195puz21d1je31'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/data analysis/proj files portfolio/Proj2/SQL extracted data/Q4 final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04k7th208fnh2n195puz21d1je31' name='Q4' table='[Q4$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='real' name='avg_rating' ordinal='1' />
            <column datatype='integer' name='avg_rating_count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[Q4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating_count]</local-name>
            <parent-name>[Q4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Q4' datatype='table' name='[__tableau_internal_object_id__].[Q4_3A40A8B844CE4FB68025CE83EF16C98F]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Avg Rating Count' datatype='integer' name='[avg_rating_count]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Computers&amp;Accessories|Components|Memory&quot;' value='Computers &amp; Accessories | Components | Memory' />
          <alias key='&quot;Computers&amp;Accessories|NetworkingDevices|NetworkAdapters|PowerLANAdapters&quot;' value='Computers &amp; Accessories | Networking Devices | Network Adapters | Power LAN Adapters' />
          <alias key='&quot;Computers&amp;Accessories|Tablets&quot;' value='Computers &amp; Accessories | Tablets' />
          <alias key='&quot;Electronics|Cameras&amp;Photography|Accessories|Film&quot;' value='Electronics | Cameras &amp; Photography | Accessories | Film' />
          <alias key='&quot;Electronics|PowerAccessories|SurgeProtectors&quot;' value='Electronics | Power Accessories | Surge Protectors' />
          <alias key='&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials&quot;' value='Home &amp; Kitchen | Craft Materials | Painting Materials' />
          <alias key='&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeePresses&quot;' value='Home &amp; Kitchen | Kitchen &amp; Home Appliances | Coffee , Tea &amp; Espresso | Coffee Presses' />
          <alias key='&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|SmallApplianceParts&amp;Accessories&quot;' value='Home &amp; Kitchen | Kitchen &amp; HomeAppliances | Small Kitchen Appliances | Small Appliance Parts &amp; Accessories' />
          <alias key='&quot;HomeImprovement|Electrical|CordManagement&quot;' value='Home Improvement | Electrical | Cord Management' />
          <alias key='&quot;OfficeProducts|OfficeElectronics|Calculators|Basic&quot;' value='Office Products | Office Electronics | Calculators | Basic' />
        </aliases>
      </column>
      <column-instance column='[avg_rating]' derivation='Attribute' name='[attr:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Max' name='[max:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='None' name='[none:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='10' column='[avg_rating]' derivation='Percentile' name='[prc10:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating_count]' derivation='Sum' name='[sum:avg_rating_count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CLEANED DATA (amazon_cleaned1)' inline='true' name='federated.1pf8i581j4es211dlapfe03es3xt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_cleaned1' name='excel-direct.04sh3bp16zr7de13axniv19g4fru'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/data analysis/proj files portfolio/Proj2/Cleaned data/amazon_cleaned1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04sh3bp16zr7de13axniv19g4fru' name='CLEANED DATA' table='[&apos;CLEANED DATA$&apos;]' type='table'>
          <columns gridOrigin='A1:P1371:no:A1:P1371:0' header='yes' outcome='6'>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='discounted_price' ordinal='3' />
            <column datatype='real' name='actual_price' ordinal='4' />
            <column datatype='real' name='discount_percentage' ordinal='5' />
            <column datatype='real' name='rating' ordinal='6' />
            <column datatype='integer' name='rating_count' ordinal='7' />
            <column datatype='string' name='about_product' ordinal='8' />
            <column datatype='string' name='user_id' ordinal='9' />
            <column datatype='string' name='user_name' ordinal='10' />
            <column datatype='string' name='review_id' ordinal='11' />
            <column datatype='string' name='review_title' ordinal='12' />
            <column datatype='string' name='review_content' ordinal='13' />
            <column datatype='string' name='img_link' ordinal='14' />
            <column datatype='string' name='product_link' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[CLEANED DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[CLEANED DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[CLEANED DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[CLEANED DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[CLEANED DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[CLEANED DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[CLEANED DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[CLEANED DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[CLEANED DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[CLEANED DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[CLEANED DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[CLEANED DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[CLEANED DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[CLEANED DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[CLEANED DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[CLEANED DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pf8i581j4es211dlapfe03es3xt].[usr:Calculation_1908118909421207557:qk]&quot;' value='% of Ratings Below Threshold ' />
        </aliases>
      </column>
      <column caption='Median Rating Count' datatype='real' name='[Calculation_1908118909167816705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN(SUM([rating_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category Filter' datatype='boolean' name='[Calculation_1908118909167947778]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([rating]) &lt; 3.5 AND SUM([rating_count]) &gt; WINDOW_MEDIAN(SUM([rating_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rating filter' datatype='boolean' name='[Calculation_1908118909418229764]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([rating]) &gt; 3.5' />
      </column>
      <column caption='Below Rating Threshold %' datatype='real' default-format='p0.00%' name='[Calculation_1908118909421207557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [rating] &lt; 3.5 THEN 1 ELSE 0 END )&#13;&#10;/&#13;&#10;COUNT([product_id])' />
      </column>
      <column caption='CLEANED DATA' datatype='table' name='[__tableau_internal_object_id__].[CLEANED DATA_F99AF288F09F49D0A048A8ED52E90CB8]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|DustCovers&quot;' value='Computers &amp; Accessories | Dust Covers' />
        </aliases>
      </column>
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AmazonBasics Flexible Premium HDMI Cable Black, 4K60Hz, 18Gbps, 3Foot&quot;' value='Amazon Basics Flexible Premium HDMI Cable Black, 4K60Hz, 18Gbps, 3Foot' />
          <alias key='&quot;boAt Bassheads 100 in Ear Wired Earphones with MicFurious Red&quot;' value='Boat Bassheads 100 in Ear Wired Earphones with MicFurious Red' />
          <alias key='&quot;boAt Bassheads 100 in Ear Wired Earphones with MicTaffy Pink&quot;' value='Boat Bassheads 100 in Ear Wired Earphones with MicTaffy Pink' />
          <alias key='&quot;boAt BassHeads 100 inEar Wired Headphones with Mic Black&quot;' value='Boat BassHeads 100 inEar Wired Headphones with Mic Black' />
        </aliases>
      </column>
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1908118909421207557]' derivation='User' name='[usr:Calculation_1908118909421207557:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED DATA (amazon_cleaned1)' name='federated.1pf8i581j4es211dlapfe03es3xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf8i581j4es211dlapfe03es3xt'>
            <column caption='Below Rating Threshold %' datatype='real' default-format='p0.00%' name='[Calculation_1908118909421207557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [rating] &lt; 3.5 THEN 1 ELSE 0 END )&#13;&#10;/&#13;&#10;COUNT([product_id])' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Median' name='[med:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1908118909421207557]' derivation='User' name='[usr:Calculation_1908118909421207557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf8i581j4es211dlapfe03es3xt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf8i581j4es211dlapfe03es3xt].[usr:Calculation_1908118909421207557:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf8i581j4es211dlapfe03es3xt].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf8i581j4es211dlapfe03es3xt].[med:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf8i581j4es211dlapfe03es3xt].[sum:rating_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pf8i581j4es211dlapfe03es3xt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pf8i581j4es211dlapfe03es3xt].[usr:Calculation_1908118909421207557:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf8i581j4es211dlapfe03es3xt].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf8i581j4es211dlapfe03es3xt].[cnt:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf8i581j4es211dlapfe03es3xt].[med:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf8i581j4es211dlapfe03es3xt].[sum:rating_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pf8i581j4es211dlapfe03es3xt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf8i581j4es211dlapfe03es3xt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pf8i581j4es211dlapfe03es3xt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q4 (Q4 final)' name='federated.115up260jeh91f15juej31rkl448' />
          </datasources>
          <datasource-dependencies datasource='federated.115up260jeh91f15juej31rkl448'>
            <column-instance column='[avg_rating]' derivation='Attribute' name='[attr:avg_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Avg Rating Count' datatype='integer' name='[avg_rating_count]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Computers&amp;Accessories|Components|Memory&quot;' value='Computers &amp; Accessories | Components | Memory' />
                <alias key='&quot;Computers&amp;Accessories|NetworkingDevices|NetworkAdapters|PowerLANAdapters&quot;' value='Computers &amp; Accessories | Networking Devices | Network Adapters | Power LAN Adapters' />
                <alias key='&quot;Computers&amp;Accessories|Tablets&quot;' value='Computers &amp; Accessories | Tablets' />
                <alias key='&quot;Electronics|Cameras&amp;Photography|Accessories|Film&quot;' value='Electronics | Cameras &amp; Photography | Accessories | Film' />
                <alias key='&quot;Electronics|PowerAccessories|SurgeProtectors&quot;' value='Electronics | Power Accessories | Surge Protectors' />
                <alias key='&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials&quot;' value='Home &amp; Kitchen | Craft Materials | Painting Materials' />
                <alias key='&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeePresses&quot;' value='Home &amp; Kitchen | Kitchen &amp; Home Appliances | Coffee , Tea &amp; Espresso | Coffee Presses' />
                <alias key='&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|SmallApplianceParts&amp;Accessories&quot;' value='Home &amp; Kitchen | Kitchen &amp; HomeAppliances | Small Kitchen Appliances | Small Appliance Parts &amp; Accessories' />
                <alias key='&quot;HomeImprovement|Electrical|CordManagement&quot;' value='Home Improvement | Electrical | Cord Management' />
                <alias key='&quot;OfficeProducts|OfficeElectronics|Calculators|Basic&quot;' value='Office Products | Office Electronics | Calculators | Basic' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_rating_count]' derivation='Sum' name='[sum:avg_rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.115up260jeh91f15juej31rkl448].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Computers&amp;Accessories|Tablets&quot;</bucket>
              <bucket>&quot;Computers&amp;Accessories|Components|Memory&quot;</bucket>
              <bucket>&quot;Computers&amp;Accessories|NetworkingDevices|NetworkAdapters|PowerLANAdapters&quot;</bucket>
              <bucket>&quot;Electronics|PowerAccessories|SurgeProtectors&quot;</bucket>
              <bucket>&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials&quot;</bucket>
              <bucket>&quot;OfficeProducts|OfficeElectronics|Calculators|Basic&quot;</bucket>
              <bucket>&quot;HomeImprovement|Electrical|CordManagement&quot;</bucket>
              <bucket>&quot;Electronics|Cameras&amp;Photography|Accessories|Film&quot;</bucket>
              <bucket>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|SmallApplianceParts&amp;Accessories&quot;</bucket>
              <bucket>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeePresses&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.115up260jeh91f15juej31rkl448].[sum:avg_rating_count:qk]' />
              <lod column='[federated.115up260jeh91f15juej31rkl448].[attr:avg_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115up260jeh91f15juej31rkl448].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='lowest ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED DATA (amazon_cleaned1)' name='federated.1pf8i581j4es211dlapfe03es3xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf8i581j4es211dlapfe03es3xt'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|DustCovers&quot;' value='Computers &amp; Accessories | Dust Covers' />
              </aliases>
            </column>
            <column-instance column='[rating]' derivation='Min' name='[min:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AmazonBasics Flexible Premium HDMI Cable Black, 4K60Hz, 18Gbps, 3Foot&quot;' value='Amazon Basics Flexible Premium HDMI Cable Black, 4K60Hz, 18Gbps, 3Foot' />
                <alias key='&quot;boAt Bassheads 100 in Ear Wired Earphones with MicFurious Red&quot;' value='Boat Bassheads 100 in Ear Wired Earphones with MicFurious Red' />
                <alias key='&quot;boAt Bassheads 100 in Ear Wired Earphones with MicTaffy Pink&quot;' value='Boat Bassheads 100 in Ear Wired Earphones with MicTaffy Pink' />
                <alias key='&quot;boAt BassHeads 100 inEar Wired Headphones with Mic Black&quot;' value='Boat BassHeads 100 inEar Wired Headphones with Mic Black' />
              </aliases>
            </column>
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pf8i581j4es211dlapfe03es3xt].[min:rating:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3.8999999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1pf8i581j4es211dlapfe03es3xt].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|DustCovers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pf8i581j4es211dlapfe03es3xt].[none:product_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;GIZGA essentials Universal Silicone Keyboard Protector Skin for 15.6inches Laptop 5 x 6 x 3 inches&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;LS LAPSTER Quality Assured Universal Silicone 15.6 Keyboard Protector Skin Keyboard Dust Cover Keyboard Skin for 15.6 Laptop 15.6 Keyguard 3.93 x 11.81 x 0.39 inches&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pf8i581j4es211dlapfe03es3xt].[none:category:nk]</column>
            <column>[federated.1pf8i581j4es211dlapfe03es3xt].[min:rating:qk]</column>
            <column>[federated.1pf8i581j4es211dlapfe03es3xt].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pf8i581j4es211dlapfe03es3xt].[sum:rating_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pf8i581j4es211dlapfe03es3xt].[sum:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pf8i581j4es211dlapfe03es3xt].[none:product_name:nk]</rows>
        <cols>([federated.1pf8i581j4es211dlapfe03es3xt].[sum:rating:qk] + [federated.1pf8i581j4es211dlapfe03es3xt].[sum:rating_count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='q1-3 rating vs discountpercent, actualprice, ratingcount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Between Rating vs. Discount Percentage, Actual Price, and Rating Count </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='10'>Out of 1370 data rows, results show that the three factors (discount percentage, actual price, and rating count) have a weak effect on product rating. Although the effect of each factors on the rating were statistically significant -- meaning that the results did not occur by chance, prices and the number of ratings do not necessarily make any difference on the product rating</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED DATA (amazon_cleaned1)' name='federated.1pf8i581j4es211dlapfe03es3xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf8i581j4es211dlapfe03es3xt'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='Min' name='[min:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='None' name='[none:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pf8i581j4es211dlapfe03es3xt].[min:discount_percentage:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pf8i581j4es211dlapfe03es3xt].[none:discount_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1pf8i581j4es211dlapfe03es3xt].[min:discount_percentage:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pf8i581j4es211dlapfe03es3xt].[none:actual_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1pf8i581j4es211dlapfe03es3xt].[min:discount_percentage:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pf8i581j4es211dlapfe03es3xt].[none:rating_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1pf8i581j4es211dlapfe03es3xt].[min:discount_percentage:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pf8i581j4es211dlapfe03es3xt].[none:rating:qk]</rows>
        <cols>([federated.1pf8i581j4es211dlapfe03es3xt].[none:discount_percentage:qk] + ([federated.1pf8i581j4es211dlapfe03es3xt].[none:actual_price:qk] + [federated.1pf8i581j4es211dlapfe03es3xt].[none:rating_count:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='q10 discount percent vs rating count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect of Discount on Rating Count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED DATA (amazon_cleaned1)' name='federated.1pf8i581j4es211dlapfe03es3xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf8i581j4es211dlapfe03es3xt'>
            <column datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='None' name='[none:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pf8i581j4es211dlapfe03es3xt].[none:discount_percentage:qk]</rows>
        <cols>[federated.1pf8i581j4es211dlapfe03es3xt].[none:rating_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q4 avg rating and rating count by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Categories Ranked According to the Highest Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q4 (Q4 final)' name='federated.115up260jeh91f15juej31rkl448' />
          </datasources>
          <datasource-dependencies datasource='federated.115up260jeh91f15juej31rkl448'>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Avg Rating Count' datatype='integer' name='[avg_rating_count]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Computers&amp;Accessories|Components|Memory&quot;' value='Computers &amp; Accessories | Components | Memory' />
                <alias key='&quot;Computers&amp;Accessories|NetworkingDevices|NetworkAdapters|PowerLANAdapters&quot;' value='Computers &amp; Accessories | Networking Devices | Network Adapters | Power LAN Adapters' />
                <alias key='&quot;Computers&amp;Accessories|Tablets&quot;' value='Computers &amp; Accessories | Tablets' />
                <alias key='&quot;Electronics|Cameras&amp;Photography|Accessories|Film&quot;' value='Electronics | Cameras &amp; Photography | Accessories | Film' />
                <alias key='&quot;Electronics|PowerAccessories|SurgeProtectors&quot;' value='Electronics | Power Accessories | Surge Protectors' />
                <alias key='&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials&quot;' value='Home &amp; Kitchen | Craft Materials | Painting Materials' />
                <alias key='&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeePresses&quot;' value='Home &amp; Kitchen | Kitchen &amp; Home Appliances | Coffee , Tea &amp; Espresso | Coffee Presses' />
                <alias key='&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|SmallApplianceParts&amp;Accessories&quot;' value='Home &amp; Kitchen | Kitchen &amp; HomeAppliances | Small Kitchen Appliances | Small Appliance Parts &amp; Accessories' />
                <alias key='&quot;HomeImprovement|Electrical|CordManagement&quot;' value='Home Improvement | Electrical | Cord Management' />
                <alias key='&quot;OfficeProducts|OfficeElectronics|Calculators|Basic&quot;' value='Office Products | Office Electronics | Calculators | Basic' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating_count]' derivation='Sum' name='[sum:avg_rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.115up260jeh91f15juej31rkl448].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Computers&amp;Accessories|Tablets&quot;</bucket>
              <bucket>&quot;Computers&amp;Accessories|Components|Memory&quot;</bucket>
              <bucket>&quot;Computers&amp;Accessories|NetworkingDevices|NetworkAdapters|PowerLANAdapters&quot;</bucket>
              <bucket>&quot;Electronics|PowerAccessories|SurgeProtectors&quot;</bucket>
              <bucket>&quot;Home&amp;Kitchen|CraftMaterials|PaintingMaterials&quot;</bucket>
              <bucket>&quot;OfficeProducts|OfficeElectronics|Calculators|Basic&quot;</bucket>
              <bucket>&quot;HomeImprovement|Electrical|CordManagement&quot;</bucket>
              <bucket>&quot;Electronics|Cameras&amp;Photography|Accessories|Film&quot;</bucket>
              <bucket>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|SmallKitchenAppliances|SmallApplianceParts&amp;Accessories&quot;</bucket>
              <bucket>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|Coffee,Tea&amp;Espresso|CoffeePresses&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.115up260jeh91f15juej31rkl448].[sum:avg_rating_count:qk]' />
              <color column='[federated.115up260jeh91f15juej31rkl448].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.115up260jeh91f15juej31rkl448].[sum:avg_rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.115up260jeh91f15juej31rkl448].[sum:avg_rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.115up260jeh91f15juej31rkl448].[sum:avg_rating_count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.115up260jeh91f15juej31rkl448].[sum:avg_rating_count:qk]' z-order='2' />
            <reference-line axis-column='[federated.115up260jeh91f15juej31rkl448].[sum:avg_rating:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.115up260jeh91f15juej31rkl448].[sum:avg_rating:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.115up260jeh91f15juej31rkl448].[sum:avg_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.115up260jeh91f15juej31rkl448].[sum:avg_rating_count:qk]' />
              <color column='[federated.115up260jeh91f15juej31rkl448].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.115up260jeh91f15juej31rkl448].[sum:avg_rating_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.115up260jeh91f15juej31rkl448].[sum:avg_rating_count:qk]' />
              <color column='[federated.115up260jeh91f15juej31rkl448].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115up260jeh91f15juej31rkl448].[none:category:nk]</rows>
        <cols>([federated.115up260jeh91f15juej31rkl448].[sum:avg_rating:qk] + [federated.115up260jeh91f15juej31rkl448].[sum:avg_rating_count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='q5 top 10 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ten Highest Rated Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED DATA (amazon_cleaned1)' name='federated.1pf8i581j4es211dlapfe03es3xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf8i581j4es211dlapfe03es3xt'>
            <column-instance column='[rating_count]' derivation='Max' name='[max:rating_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AmazonBasics Flexible Premium HDMI Cable Black, 4K60Hz, 18Gbps, 3Foot&quot;' value='Amazon Basics Flexible Premium HDMI Cable Black, 4K60Hz, 18Gbps, 3Foot' />
                <alias key='&quot;boAt Bassheads 100 in Ear Wired Earphones with MicFurious Red&quot;' value='Boat Bassheads 100 in Ear Wired Earphones with MicFurious Red' />
                <alias key='&quot;boAt Bassheads 100 in Ear Wired Earphones with MicTaffy Pink&quot;' value='Boat Bassheads 100 in Ear Wired Earphones with MicTaffy Pink' />
                <alias key='&quot;boAt BassHeads 100 inEar Wired Headphones with Mic Black&quot;' value='Boat BassHeads 100 inEar Wired Headphones with Mic Black' />
              </aliases>
            </column>
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf8i581j4es211dlapfe03es3xt].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([rating_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pf8i581j4es211dlapfe03es3xt].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pf8i581j4es211dlapfe03es3xt].[none:product_name:nk]</rows>
        <cols>[federated.1pf8i581j4es211dlapfe03es3xt].[max:rating_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q6 avg rating per discount tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q6 (1) (Q6 (1))' name='federated.01gznjp1lyps0f108k5oq0scw294' />
          </datasources>
          <datasource-dependencies datasource='federated.01gznjp1lyps0f108k5oq0scw294'>
            <column datatype='real' name='[Average of rating]' role='measure' type='quantitative' />
            <column caption='Discount Tier ' datatype='string' name='[discount_tier 1]' role='dimension' type='nominal' />
            <column-instance column='[discount_tier 1]' derivation='None' name='[none:discount_tier 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average of rating]' derivation='Sum' name='[sum:Average of rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gznjp1lyps0f108k5oq0scw294].[none:discount_tier 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:discount_tier 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:discount_tier 1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:discount_tier 1:nk]' member='&quot;Grand Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01gznjp1lyps0f108k5oq0scw294].[none:discount_tier 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High (&gt;60\%)&quot;</bucket>
              <bucket>&quot;Medium (30\% - 60\%)&quot;</bucket>
              <bucket>&quot;Low (0\% - 30\%)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01gznjp1lyps0f108k5oq0scw294].[none:discount_tier 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01gznjp1lyps0f108k5oq0scw294].[sum:Average of rating:qk]</rows>
        <cols>[federated.01gznjp1lyps0f108k5oq0scw294].[none:discount_tier 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q7 lowest rating but high rating count'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED DATA (amazon_cleaned1)' name='federated.1pf8i581j4es211dlapfe03es3xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf8i581j4es211dlapfe03es3xt'>
            <column caption='Category Filter' datatype='boolean' name='[Calculation_1908118909167947778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([rating]) &lt; 3.5 AND SUM([rating_count]) &gt; WINDOW_MEDIAN(SUM([rating_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|DustCovers&quot;' value='Computers &amp; Accessories | Dust Covers' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1908118909167947778]' derivation='User' name='[usr:Calculation_1908118909167947778:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1pf8i581j4es211dlapfe03es3xt].[none:category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf8i581j4es211dlapfe03es3xt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf8i581j4es211dlapfe03es3xt].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf8i581j4es211dlapfe03es3xt].[sum:rating_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pf8i581j4es211dlapfe03es3xt].[usr:Calculation_1908118909167947778:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1908118909167947778:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pf8i581j4es211dlapfe03es3xt].[usr:Calculation_1908118909167947778:nk:3]</column>
            <column>[federated.1pf8i581j4es211dlapfe03es3xt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf8i581j4es211dlapfe03es3xt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pf8i581j4es211dlapfe03es3xt].[none:category:nk]</rows>
        <cols>[federated.1pf8i581j4es211dlapfe03es3xt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='q7 lowest rating but high rating count (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED DATA (amazon_cleaned1)' name='federated.1pf8i581j4es211dlapfe03es3xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf8i581j4es211dlapfe03es3xt'>
            <column caption='Category Filter' datatype='boolean' name='[Calculation_1908118909167947778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([rating]) &lt; 3.5 AND SUM([rating_count]) &gt; WINDOW_MEDIAN(SUM([rating_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|DustCovers&quot;' value='Computers &amp; Accessories | Dust Covers' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1908118909167947778]' derivation='User' name='[usr:Calculation_1908118909167947778:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1pf8i581j4es211dlapfe03es3xt].[none:category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf8i581j4es211dlapfe03es3xt].[usr:Calculation_1908118909167947778:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1908118909167947778:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pf8i581j4es211dlapfe03es3xt].[usr:Calculation_1908118909167947778:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pf8i581j4es211dlapfe03es3xt].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pf8i581j4es211dlapfe03es3xt].[sum:rating_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pf8i581j4es211dlapfe03es3xt].[none:category:nk]</rows>
        <cols>([federated.1pf8i581j4es211dlapfe03es3xt].[avg:rating:qk] + [federated.1pf8i581j4es211dlapfe03es3xt].[sum:rating_count:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FINAL Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amazon Sales Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='15' param='vert' type-v2='layout-flow' w='49498' x='502' y='869'>
            <zone h='5429' id='17' type-v2='title' w='49498' x='502' y='869'>
            </zone>
            <zone h='92833' id='11' param='vert' type-v2='layout-flow' w='49498' x='502' y='6298'>
              <zone h='92833' id='13' param='vert' type-v2='layout-flow' w='49498' x='502' y='6298'>
                <zone h='92833' id='16' type-v2='layout-basic' w='49498' x='502' y='6298'>
                  <zone h='12811' id='18' name='KPIs' show-title='false' w='49498' x='502' y='6298'>
                  </zone>
                  <zone h='80022' id='19' param='vert' type-v2='layout-flow' w='49498' x='502' y='19109'>
                    <zone h='41965' id='20' name='q1-3 rating vs discountpercent, actualprice, ratingcount' w='49498' x='502' y='19109'>
                      <layout-cache minheight='249' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='38056' id='21' param='vert' type-v2='layout-flow' w='49498' x='502' y='61074'>
                      <zone h='38056' id='22' name='q10 discount percent vs rating count' w='49498' x='502' y='61074'>
                        <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98262' id='23' param='horz' type-v2='layout-flow' w='49498' x='50000' y='869' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PAGE 3 Dashboard for Story'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='7' param='vert' type-v2='layout-flow' w='82677' x='502' y='869'>
            <zone fixed-size='330' h='36700' id='13' is-fixed='true' name='q5 top 10 products' w='82677' x='502' y='869'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='431' h='47666' id='5' is-fixed='true' name='q4 avg rating and rating count by category' w='82677' x='502' y='37569'>
              <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='257' h='98262' id='8' is-fixed='true' name='q4 avg rating and rating count by category' pane-specification-id='3' param='[federated.115up260jeh91f15juej31rkl448].[:Measure Names]' type-v2='color' w='16319' x='83179' y='869'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='37242' id='18' type-v2='text' w='96176' x='1755' y='76004'>
          <formatted-text>
            <run>Tablets are the top rated category, reaching an average of 4.6 with a total rating count of 2,000. However, there is a signficant difference of the rating count between tablets and memory category (which averaged 4.5 rating score but with over 26,000 rating count) which is only 7% of the total ratings of Memory. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PAGE 3.5 Dashboard for Story (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='14' param='vert' type-v2='layout-flow' w='98996' x='502' y='869'>
            <zone h='37025' id='13' name='q5 top 10 products' w='98996' x='502' y='869'>
              <layout-cache fixed-size-h='333' minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='19653' id='21' type-v2='text' w='21836' x='76775' y='61998'>
          <formatted-text>
            <run fontsize='8'>Amazon Basics Highspeed cables garnered the highest rating count with a total of 426,973 in total for these three categories, followed by Boat Bassheads 100 Wired Earphones and Redmi 9 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PAGE 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='3' param='horz' type-v2='layout-flow' w='98996' x='502' y='869'>
            <zone fixed-size='1015' h='98262' id='5' is-fixed='true' name='q6 avg rating per discount tier' show-title='false' w='64138' x='502' y='869'>
              <layout-cache minheight='195' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='98262' id='6' param='horz' type-v2='layout-flow' w='34858' x='64640' y='869' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PAGE 5 DASHBOARD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78777' id='3' param='horz' type-v2='layout-flow' w='98978' x='511' y='20300'>
            <zone h='78777' id='20' param='vert' type-v2='layout-flow' w='98978' x='511' y='20300'>
              <zone fixed-size='204' h='24452' id='28' is-fixed='true' name='q7 lowest rating but high rating count' show-title='false' w='98978' x='511' y='20300'>
                <layout-cache fixed-size-w='701' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='384' h='45214' id='24' is-fixed='true' name='lowest ratings' show-title='false' w='98978' x='511' y='44752'>
                <layout-cache has-max-size-w='true' maxwidth='988' minwidth='988' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14417' id='6' type-v2='text' w='98978' x='511' y='923'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='18'>Products with the Lowest Ratings</run>
            </formatted-text>
          </zone>
          <zone h='4960' id='26' param='vert' type-v2='layout-flow' w='98978' x='511' y='15340' />
        </zone>
        <zone h='9689' id='25' type-v2='text' w='90549' x='2363' y='37255'>
          <formatted-text>
            <run>GIZGA Essentials Universal Silicone Keyboard Protector Skin constituted 72.7% of the total ratings of dust covers, having an average rating of 3.5. Meanwhile, LS LAPSTER Dust Cover obtained a lower average rating but a lot lesser rating count. </run>
          </formatted-text>
        </zone>
        <zone h='8074' id='27' type-v2='text' w='89144' x='1596' y='10957'>
          <formatted-text>
            <run>The Dust Covers category obtained the lowest average rating count and the only category with the average rating below 3.5. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PAGE1 Dashboard for Story'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>Despite Amazons vast product selection and customer review system, some categories receive consistently low ratings even when products are frequently reviewed. Identifying these categories is crucial for improving product quality, seller performance, and overall customer satisfaction</run>
            <run fontname='Arial' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='15' param='vert' type-v2='layout-flow' w='98996' x='502' y='869'>
            <zone fixed-size='81' h='9664' id='17' is-fixed='true' type-v2='title' w='98996' x='502' y='869'>
            </zone>
            <zone h='88598' id='11' param='vert' type-v2='layout-flow' w='98996' x='502' y='10533'>
              <zone h='88598' id='13' param='vert' type-v2='layout-flow' w='98996' x='502' y='10533'>
                <zone h='88598' id='16' type-v2='layout-basic' w='98996' x='502' y='10533'>
                  <zone h='88598' id='19' param='vert' type-v2='layout-flow' w='98996' x='502' y='10533'>
                    <zone h='88598' id='20' name='q1-3 rating vs discountpercent, actualprice, ratingcount' show-title='false' w='98996' x='502' y='10533'>
                      <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='22584' id='23' type-v2='text' w='58577' x='38363' y='64278'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial'>Out of 1370 data rows, results show that the three factors -- discount percentage, actual price, and rating count -- have a weak effect on product rating. Although the effect of each factors on the rating were statistically significant -- meaning that the results did not occur by chance, prices and the number of ratings do not necessarily make any difference on the product rating</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria Math'>Amazon Rating Analysis</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='14' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3942' id='15' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94398' id='12' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4772'>
              <zone h='94398' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4772'>
                <zone fixed-size='99' h='10270' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4772' />
                <zone h='84128' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15042'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Influence of Discount, Actual Price, and Rating Count on Amazon Product Ratings ' captured-sheet='PAGE1 Dashboard for Story' id='1'>
                        <capturedDeltas>
                          <dashboard name='PAGE1 Dashboard for Story'>
                            <zone id='23'>
                              <formatted-text>
                                <run fontcolor='#555555' fontname='Arial'>Out of 1370 data rows, results show that the three factors -- discount percentage, actual price, and rating count -- just slightly influence the product rating. Although the effect of each factors on the rating were statistically significant -- meaning that the results did not occur by chance, prices and the number of ratings do not necessarily make any difference on the product rating</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Effect of discount on the volume of ratings ' captured-sheet='q10 discount percent vs rating count' id='2' />
                      <story-point caption='Highest Rated Categories and Products' captured-sheet='PAGE 3 Dashboard for Story' id='7'>
                        <capturedDeltas>
                          <dashboard name='PAGE 3 Dashboard for Story'>
                            <zone id='21'>
                              <formatted-text>
                                <run fontsize='8'>Amazon Basics Highspeed cables garnered the highest rating count with a total of 426,973 in total for these three categories, followed by Boat Bassheads 100 Wired Earphones and Redmi 9 Products</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Average Rating per Discount Tier' captured-sheet='PAGE 4' id='8' />
                      <story-point caption='Products with the Most Lowest Average Rating' captured-sheet='PAGE 5 DASHBOARD' id='10'>
                        <capturedDeltas>
                          <worksheet name='q7 lowest rating but high rating count (2)'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20124' hidden='true' id='7' story-point-id='2' type-v2='text' w='63386' x='32677' y='18672'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='10'>Unlike discounts and prices, the number of ratings on Amazon showed no clear relationship with the discount percentage, suggesting that customer engagement or product popularity does not necessarily influence how much a product is discounted.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12344' hidden='true' id='9' story-point-id='2' type-v2='text' w='50492' x='43012' y='76037'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='10'>On Amazon, products with thousands of reviews were just as likely to have small discounts as those with only a handful, indicating that discount strategies may be driven more by seller objectives than by product popularity or customer engagement.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13278' hidden='true' id='10' story-point-id='8' type-v2='text' w='33268' x='58366' y='26660'>
          <formatted-text>
            <run fontname='Arial' fontsize='11'>Low discounts on products tend to have higher product ratings compared to higher discounts. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
